@import '@/assets/sass/variables.sass'

.c-info-bar
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	background: $primary-700
	color: $primary-color
	font-weight: 700
	font-size: 24px
	transition: all 220ms ease-in-out
	&[class*="-static"]
		position: relative
	&[class*="-over"]
		position: fixed
	&[class*="top"]
		top: 0
	&[class*="bottom"]
		bottom: 0
	// &[class*="right"]
	// 	right: 0
	// &[class*="left"]
	// 	top: 0
	// 	left: 0
	// &[class*="right"], &[class*="left"]
	// 	width: 100vh
	// 	height: 3em
	// 	transform: rotateZ(90deg)
	&[class*="top"], &[class*="bottom"]
		width: 100%
		height: 3em
	&[class*="top"].close
		top: -3em
	&[class*="bottom"].close
		bottom: -3em
	&.link
		cursor: pointer
	p
		text-align: center
	.exitButton
		background: $primary-700
		color: $primary-color
		width: 40px 
		height: 40px
		position: absolute
		right: 30px
		top: calc(50% - 20px)
		border-radius: 6px
		transition: background 220ms ease-in-out
		z-index: 1
		&:hover
			background: $primary-300
		&::before, &::after
			content: ''
			display: block
			width: 100%
			height: 5px
			top: 0
			left: 0
			background: #fff
			border-radius: 12px
			margin-top: calc(50% - 2.5px)
			position: absolute
		&::before
			transform: rotateZ(45deg)
		&::after
			transform: rotateZ(-45deg)


