@import '@/assets/sass/variables.sass'

.c-AndroidButton
	border: none
	outline: none
	padding: 20px
	background: $primary-300
	transition: background 220ms ease-in-out
	color: $primary-color
	font-size: 22px
	letter-spacing: 1.7px
	font-family: 'Arial'
	position: relative
	overflow: hidden
	font-weight: 700
	&:hover
		background: $primary-500
	.effect
		position: absolute
		background: radial-gradient(ellipse at center, $primary-500 0%, $primary-500 30%, $primary-300 100%);
		border-radius: 100%
		animation: anim .5s linear

@keyframes anim
	0%
		width: 0
		height: 0
		margin-top: 0
		margin-left: 0
		opacity: 0
	80%
		opacity: .8
	100%
		width: 300px
		height: 300px
		margin-top: -150px
		margin-left: -150px
		opacity: 0
