@import url('https://fonts.googleapis.com/css?family=Roboto:400,500')
@import "@/assets/sass/variables.sass"

$buttondiameter: 70px
$menuwidth: 400px


.c-nav
  display: flex
  flex-direction: row
  font-family: 'Roboto', sans-serif
  z-index: 9
  &__content
    background-color: #3498db
    display: flex
    flex-direction: column
    position: fixed
    left: -$menuwidth
    width: $menuwidth
    transition: left 220ms ease
    z-index: 10
    overflow-x: hidden
    overflow-y: scroll
    height: 100vh
    @media screen and (max-width: $menuwidth)
      // position: relative
      overflow-x: scroll
    &.active
      left: 0
    p
      position: relative
      display: flex
      justify-content: space-between
      .listIcon
        position: relative
        width: 20px
        height: 20px
        display: block
        &::after, &::before
          content: ''
          background: #fff
          height: 3px
          width: 63%
          position: absolute
          top: 44%
          transition: all 220ms ease-in-out
        &::after
          transform: rotateZ(45deg)
          left: 0
        &::before
          right: 0
          transform: rotateZ(-45deg)
      &.active .listIcon
        &::after
          transform: rotateZ(-45deg)
        &::before
          transform: rotateZ(45deg)
    a
      &:first-child
        margin-top: $buttondiameter + 20px
      &:last-child
        margin-bottom: 10px
    a, p
      user-select: none
      cursor: pointer
      font-size: 26px
      color: #fff
      outline: none
      padding: 15px 5px
      text-decoration: none
      text-align: center
      transition: all 220ms ease-in-out
      position: relative
      background-image: linear-gradient(to bottom,#006aa9 0,#006aa9 100%)
      background-repeat: no-repeat
      background-size: 0% 100%
      background-position: 50% 100%
      height: 56px
      opacity: 1
      &:hover
        background-color: #2980b9
      &.router-link-exact-active, &.active
        background-position: 50% 100%
        background-size: 100% 100%
    p ~ a
      height: 0
      display: block
      opacity: 0
      padding: 0
      &:last-child
        margin-bottom: 0
    p.active ~ a
      height: 56px
      opacity: 1
      padding: 15px 5px
  &__shadow
    position: fixed
    top: 0
    left: 0
    background: rgba(0,0,0,0.2)
    height: 100vh
    width: 100vw
    opacity: 1
    z-index: 9
  &__toogleButton
    transition: left 220ms ease-in-out
    z-index: 11
    position: fixed
    left: 0
    top: 0
    &.active
      left: ($menuwidth - $buttondiameter - 10 - 20) / 2
      @media screen and (max-width: $menuwidth)
        left: calc(50vw - #{$buttondiameter} / 2)
      span
        background-color: rgba(255,255,255,.0);
        &::before
          transform: rotateZ(45deg)
          top: 0
        &::after
          transform: rotateZ(-45deg)
          top: -($buttondiameter * 3/50)
      button.c-nav__toogleButton__hamburger
        background: #006aa9
    &__hamburger
      background: #fff
      display: flex
      justify-content: center
      align-items: center
      span
        position: relative
        &::before, &::after
          content: ''
          position: absolute
        &, &::before, &::after
          position: relative
          background: #fff
          width: $buttondiameter * 3/5
          height: $buttondiameter * 3/50
          display: block
          border-radius: 6px
          transition: all 220ms ease-in-out
        &::before
          top: -($buttondiameter * 3/50 + $buttondiameter * 3/50 * 4/3)
        &::after
          top: $buttondiameter * 3/50 * 4/3

    button
      font-family: 'Roboto', sans-serif
      border: none
      outline: none
      background: #2980b9
      color: #fff
      margin: 10px 5px
      width: $buttondiameter
      height: $buttondiameter
      border-radius: 100%
      cursor: pointer
      transition: background 220ms ease-in-out
      &:hover
        background: #006aa9